{
  "name": "growth-suplementos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "json:server": "json-server --watch server/db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bootstrap": "5.3",
    "bootstrap-icons": "^1.11.3",
    "jquery": "^3.7.1",
    "json-server": "^1.0.0-alpha.23",
    "sweetalert2": "^11.11.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
